=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     C:\Users\stephanie\Downloads\MQ2007\Fold1\test
Instances:    9640
Attributes:   47
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7067               73.3091 %
Incorrectly Classified Instances      2573               26.6909 %
Kappa statistic                          0.3687
Mean absolute error                      0.178 
Root mean squared error                  0.4216
Relative absolute error                 63.994  %
Root relative squared error            113.0622 %
Total Number of Instances             9640     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.434    0.838      0.826    0.832      0.387    0.698     0.822     NONE
                 0.524    0.143    0.494      0.524    0.509      0.373    0.693     0.360     LOW
                 0.325    0.040    0.334      0.325    0.329      0.289    0.646     0.148     HIGH
Weighted Avg.    0.733    0.350    0.737      0.733    0.735      0.378    0.694     0.685     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 5821  972  258 |    a = NONE
  864 1065  103 |    b = LOW
  259  117  181 |    c = HIGH

